<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BackNode Chat v0.1337</title>
		<script type="text/javascript" src="socket.io.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


	</head>
	<body style="margin: 0; padding: 0;">

<script>
	var s = io.connect('http://192.168.88.241:81');
	
	/*
		PINGING
	*/
	s.on('ping', function (data) {
		//console.log('ping received: ' + data + '; ponged back');
		s.emit('pong', data);
		//conlog('Ping? Pong!');
	});
	
	/*
		DISCONNECTED
	*/
	s.on('disconnect' , function (data) {
		//console.log('Disconnected by server :( (' + data + ')');
		conlog('Disconnected by server! (' + data + ')');
	});
	
	/*
		GLOBAL INFO
	*/
	s.on('info' , function (data) {
		//console.log('Info: ' + data);
		conlog(data);
	});
	
	/*
		MOVED
	*/
	s.on('move' , function (data) {
		//console.log('Moved: ', data);
		update_positions(data);
	});
	

	/*
		REMOVE
	*/
	s.on('remove' , function (data) {

		$('#' + data.id).fadeOut(1500, function() {
			$(this).remove();
		});
		
		conlog(data.name + ' left the world!');

	});


	/*
		ACTION
	*/
	s.on('action' , function (data) {

	
		for (var i in data) {
			
			var user = data[i];	


			if (user.action == 'instagib') {

				shoot_laser( user.id, user.direction );

			}


		}

	});




	/*
		SAYGLOBAL INFO
	*/
	s.on('say' , function (data) {
		//console.log('Say; ', data);
		conlog(data.name + ' says: ' + data.message);


		$('#' + data.id).append('<div class="message"><b>' + data.message + '</b></div>');

		setTimeout(function() {
			$('#' + data.id).find('.message:last').fadeOut(function() {
				$(this).remove();
			});
		}, 3000);

	});

	/*function ping()
	{
		console.log("pinging server...");
		var time = new Date();
		//window.alert(time.getTime());
		s.emit('ping', time.getTime());
	}
	setInterval("ping();", 3000);*/

	/*
		INIT ALL USERS
	*/
	s.on('positions', function (data) {
		//console.log(data);
		update_positions(data);
	});
	

function conlog(msg)
{
	$$('messages').innerHTML = msg + '<br>' + $$('messages').innerHTML;
}

function $$(id)
{
	return document.getElementById(id);
}

function connect()
{
	s.emit('nickname', $$('nickname').value);
	$$('splash').style.display = 'none';
	$$('console').style.display = 'block';
	$$('field').style.display = 'block';
}

document.onkeyup = function(e)
{
	e = e || window.event;
	
	switch (e.keyCode)
	{
		case 38:
			s.emit('move', 'up');
		break;
		
		case 40:
			s.emit('move', 'down');
		break;
		
		case 37:
			s.emit('move', 'left');
		break;
		
		case 39:
			s.emit('move', 'right');
		break;
		
		case 32:
			s.emit('action', 'instagib');
		break;
		
		case 27:
			window.alert('quitting?');
		break;
	}
}


function update_positions(users) {
	

	//console.log(users);

	for (var i in users) {
		
		var user = users[i];

		var char_dom = $('#' + user.id);

		if (!char_dom.length) {

			var sprite = (i=='boss') ? 'mob.gif' : 'down.gif';

			$('#field').append('<div class="char' + ((i=='boss') ? ' boss' : '') + '" id="' + user.id + '"><span>'+user.name+'</span><img src="../img/'+sprite+'" /></div>')			
			var char_dom = $('#' + user.id);
			char_dom.css('top', user.y + '%');
			char_dom.css('left', user.x + '%');			
		}

		var img = char_dom.find('img');


		var old_x = parseInt(char_dom[0].style.left);
		var old_y = parseInt(char_dom[0].style.top);

		if (old_x > user.x) {
			img.attr('src', '../img/left.gif');
		}
		if (old_x < user.x) {
			img.attr('src', '../img/right.gif');
		}
		if (old_y < user.y) {
			img.attr('src', '../img/down.gif');
		}
		if (old_y > user.y) {
			img.attr('src', '../img/up.gif');
		}		

		char_dom.css('top', user.y + '%');
		char_dom.css('left', user.x + '%');

	}

}


function shoot_laser(user_id, direction) {
	
	var user = $('#' + user_id);

	var pos = user.offset();

	if (direction == 'left') {
		$('body').append('<div class="laser laser_h" style="top: '+(pos.top + 29)+'px; width: ' + (pos.left + 18)  +'px; left: 0" id="laser_'+ user_id +'" />');

		$('body .laser:last').fadeOut(400, function() { $(this).remove() });

	}
	if (direction == 'right') {
		$('body').append('<div class="laser laser_h" style="top: '+(pos.top + 29)+'px; left: ' + (pos.left + 28)  +'px; right: 0" id="laser_'+ user_id +'" />');

		$('body .laser:last').fadeOut(400, function() { $(this).remove() });
	}

	if (direction == 'up') {
		$('body').append('<div class="laser laser_v" style="top: 0; height: ' + (pos.top)  +'px; left: ' + (pos.left + 22) + '" id="laser_'+ user_id +'" />');

		$('body .laser:last').fadeOut(400, function() { $(this).remove() });
	}

	if (direction == 'down') {
		$('body').append('<div class="laser laser_v" style="top: '+(pos.top + 33)+'px; left: ' + (pos.left + 25)  +'px; height: 100%;" id="laser_'+ user_id +'" />');

		$('body .laser:last').fadeOut(400, function() { $(this).remove() });
	}	


}



</script>
		

<style>

body, html {
	font-family: Arial;
	overflow: hidden;
}

#console {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 280px;
	background: gray;
	font-size: 12px;
	padding: 5px;
	color: black;
}

#field {
	position: absolute;
	top: 280px;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(../img/shrubbase.jpg);
	overflow: hidden;
}


.char {
	width: 50px;
	text-align: center;
	display: block;
	height: 46px;
	margin: -12px 0 0 0;
	position: absolute;
	top: 10%;
	left: 10%;
}
.char span {
	display: block;
	background: black;
	border-radius: 3px;
	color: #fff;
	font-size: 11px;
	margin: 0 0 5px 0;
	opacity: 0.8;
}
.char .message {
	font-size: 12px;
	margin: -69px 0 0 -75px;
	overflow: hidden;
	width: 200px;	
	text-align: center;
}
.char .message b {
	border-radius: 3px 3px 3px 3px;	
	opacity: 0.8;
	display: inline-block;
	padding: 3px;
	font-size: 11px;
	color: green;	
	font-weight: normal;
	background: none repeat scroll 0 0 black;		
}
.boss {
	width: 130px;
}
.boss .message {
	font-size: 12px;
	margin: -165px 0 0 -75px;
	width: 279px;
}



.laser_h {
	height: 2px;
	background: red;
	position: absolute;
	top: 500px;
	left: 100px;
	z-index: 999px;
}

.laser_v {
	width: 2px;
	background: red;
	position: absolute;
	top: 500px;
	left: 100px;
	z-index: 999px;
}

</style>

		<div id="splash">
			Enter your name: <input type="text" id="nickname"> <input type="submit" onclick="connect(); return false;" value="Join!">
		</div>
		
		<div id="console">
			<div id="messages" style="margin: 0 0 5px 0; border-bottom: 1px solid #000; overflow-y: auto; height: 240px;"></div>
			<input type="text" id="cmd" value="say"> <input type="text" id="param" value=""> <input type="submit" name="submit" value="Send" onclick="s.emit(document.getElementById('cmd').value, document.getElementById('param').value); return false;">
			<div id="messages" style="margin: 0 0 5px 0; border-bottom: 1px solid #000; overflow-y: auto; height: 250px;"></div>
		</div>
	

		<div id="field" style="display: none">
		</div>

	</body>
</html>
